<!DOCTYPE html>
<html lang="en">
<head>
    <title>CryptoMonitor</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" id="description" content="CryptoMonitor" />
    <meta name="author" content="CryptoMonitor org" />
    <link href="favicon.ico" rel="shortcut icon" />
    <link href="public/css/fonts.css" rel="stylesheet" />
</head>
<body style="background-color: #192029;">
    <style type="text/css">
        @keyframes _spin { 0% { transform: rotate( 0deg ); } 100% { transform: rotate( 359deg ); } }
        html, body { position: relative; margin: 0; padding: 0; min-height: 100vh; }
        #_spnr { display: flex; flex-direction: column; align-items: center; justify-content: center; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: #192029; z-index: 9999; }
        #_spnr { text-align: center; font-family: Arial, Helvetica, sans-serif; color: antiquewhite; }
        #_spnr h1 { display: block; margin: 0; padding: 0; letter-spacing: -2px; font-weight: bold; text-transform: uppercase; color: red; }
        #_spnr svg { display: block; margin: 0; padding: 0; animation: _spin 1s linear infinite; }
        #_spnr noscript { max-width: 500px; }
        #_spnr a { color: orange; }
      </style>
  
      <link href="public/css/fonts.css" rel="stylesheet" />
      <link href="favicon.ico" rel="shortcut icon" />
  
    </head>
    <body>
  
      <div id="_spnr">
        <h1>Service moved</h1>
        </br>
        <h2>link: <a href="https://crypto-mo.com/" target="_blank">crypto-mo.com</a></h2>
      </div>
</body>
</html>